<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXQ-i7-Uiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash-1" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-XV-6pu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3T0-XV-6pu" firstAttribute="trailing" secondItem="2jY-Rh-GtP" secondAttribute="trailing" id="7KY-gu-gd1"/>
                            <constraint firstAttribute="bottom" secondItem="3T0-XV-6pu" secondAttribute="bottom" id="872-4G-wLz"/>
                            <constraint firstItem="3T0-XV-6pu" firstAttribute="trailing" secondItem="2jY-Rh-GtP" secondAttribute="trailing" id="DGI-Ku-vGn"/>
                            <constraint firstItem="3T0-XV-6pu" firstAttribute="top" secondItem="eXQ-i7-Uiv" secondAttribute="top" id="R22-YZ-U1E"/>
                            <constraint firstItem="3T0-XV-6pu" firstAttribute="leading" secondItem="2jY-Rh-GtP" secondAttribute="leading" id="TdG-3I-S8P"/>
                            <constraint firstItem="3T0-XV-6pu" firstAttribute="leading" secondItem="2jY-Rh-GtP" secondAttribute="leading" id="a4r-Fl-jkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jY-Rh-GtP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash-1" width="375.5" height="812"/>
    </resources>
</document>
