<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1V-rw-9W7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TQj-Lv-H8r">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="yhY-Qv-PkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1G-F0-HMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-confirm" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-1e-gNe">
                                <rect key="frame" x="54" y="118" width="267" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شكرا لك، تم استلام طلبك بنجاح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-dw-NKs">
                                <rect key="frame" x="20" y="330" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70F-Yy-CNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نشكر طلبكم من كوفا " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-9W-gVu">
                                <rect key="frame" x="20" y="385" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nR1-9f-Dhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-7m-mIg">
                                <rect key="frame" x="40" y="537" width="295" height="50"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tg6-Yh-so7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="تم">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7ud-6Z-lkc" kind="show" id="JlF-cV-qUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="trailing" secondItem="TGX-9W-gVu" secondAttribute="trailing" constant="20" id="1U1-AN-2eu"/>
                            <constraint firstItem="8uz-1e-gNe" firstAttribute="top" secondItem="4af-lm-vCH" secondAttribute="top" constant="118" id="4jl-cf-mSQ"/>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="trailing" secondItem="D4v-dw-NKs" secondAttribute="trailing" constant="20" id="B7O-Pc-aeh"/>
                            <constraint firstItem="D4v-dw-NKs" firstAttribute="leading" secondItem="4af-lm-vCH" secondAttribute="leading" constant="20" id="Bbg-3l-Ei1"/>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="bottom" secondItem="JNt-7m-mIg" secondAttribute="bottom" constant="80" id="DUq-hK-7bl"/>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="trailing" secondItem="8uz-1e-gNe" secondAttribute="trailing" constant="54" id="GKS-BX-wn6"/>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="trailing" secondItem="TGX-9W-gVu" secondAttribute="trailing" constant="20" id="LQr-TS-puD"/>
                            <constraint firstItem="8uz-1e-gNe" firstAttribute="leading" secondItem="4af-lm-vCH" secondAttribute="leading" constant="54" id="OGe-oc-rLg"/>
                            <constraint firstItem="JNt-7m-mIg" firstAttribute="leading" secondItem="4af-lm-vCH" secondAttribute="leading" constant="40" id="QnE-Ps-xgK"/>
                            <constraint firstItem="TGX-9W-gVu" firstAttribute="leading" secondItem="4af-lm-vCH" secondAttribute="leading" constant="20" id="SnR-Gl-feG"/>
                            <constraint firstItem="4af-lm-vCH" firstAttribute="trailing" secondItem="JNt-7m-mIg" secondAttribute="trailing" constant="40" id="a1l-k8-BJM"/>
                            <constraint firstItem="JNt-7m-mIg" firstAttribute="top" secondItem="TGX-9W-gVu" secondAttribute="bottom" constant="110" id="fgN-xd-Fwi"/>
                            <constraint firstItem="TGX-9W-gVu" firstAttribute="leading" secondItem="4af-lm-vCH" secondAttribute="leading" constant="20" id="ncb-il-g5l"/>
                            <constraint firstItem="TGX-9W-gVu" firstAttribute="top" secondItem="D4v-dw-NKs" secondAttribute="bottom" constant="5" id="xpz-J3-BGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4af-lm-vCH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DHt-LD-40z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdZ-uB-iiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="68"/>
        </scene>
        <!--homePage-->
        <scene sceneID="1bY-9s-N5x">
            <objects>
                <viewControllerPlaceholder storyboardName="homePage" id="7ud-6Z-lkc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sKa-IR-MgS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycg-Nk-o9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-395"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Lwi-kd-Nut">
            <objects>
                <viewController storyboardIdentifier="bill" id="F1V-rw-9W7" customClass="billViewController" customModule="Cova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb2-9T-dAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-qL-m4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-RR-A6I">
                                        <rect key="frame" x="-3.5" y="0.0" width="378.5" height="818"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-Hr-LlC">
                                                <rect key="frame" x="1" y="45.5" width="376.5" height="152.5"/>
                                                <color key="backgroundColor" red="0.96771890859999998" green="0.96771890859999998" blue="0.96771890859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152.5" id="lbs-wy-lmT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="CUe-lk-aQd" customClass="billCell" customModule="Cova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="376.5" height="107"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUe-lk-aQd" id="RDM-mz-9bd">
                                                            <rect key="frame" x="0.0" y="0.0" width="376.5" height="107"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-bk-LHj">
                                                                    <rect key="frame" x="20" y="0.0" width="336.5" height="87"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-Yd-SYB">
                                                                            <rect key="frame" x="36.5" y="10" width="290" height="32"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="8ZL-aQ-LvJ"/>
                                                                                <constraint firstAttribute="width" constant="290" id="TDl-AX-CEG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-pr-gXc">
                                                                            <rect key="frame" x="306.5" y="52" width="20" height="25"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-HM-54h">
                                                                            <rect key="frame" x="69" y="48" width="22.5" height="29"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.79215686269999996" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Qj-ch2">
                                                                            <rect key="frame" x="40" y="46" width="26" height="31"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.79215686269999996" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-md-pricetag" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-cV-96e">
                                                                            <rect key="frame" x="96.5" y="56" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="Adr-Jr-a0a"/>
                                                                                <constraint firstAttribute="height" constant="17" id="NQE-Uq-Iow"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I90-tn-2Ml">
                                                                            <rect key="frame" x="10" y="31.5" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="HwO-SE-53S"/>
                                                                                <constraint firstAttribute="height" constant="24" id="RKG-ps-tmC"/>
                                                                            </constraints>
                                                                            <state key="normal" title="X">
                                                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteCell:" destination="F1V-rw-9W7" eventType="touchUpInside" id="pZ7-G0-DS9"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="e0W-HM-54h" secondAttribute="bottom" constant="10" id="750-KK-xpS"/>
                                                                        <constraint firstItem="I90-tn-2Ml" firstAttribute="leading" secondItem="Zdz-bk-LHj" secondAttribute="leading" constant="10" id="JKv-1c-cvL"/>
                                                                        <constraint firstItem="I90-tn-2Ml" firstAttribute="centerY" secondItem="Zdz-bk-LHj" secondAttribute="centerY" id="MZ7-a2-Uce"/>
                                                                        <constraint firstItem="RDd-Qj-ch2" firstAttribute="leading" secondItem="Zdz-bk-LHj" secondAttribute="leading" constant="40" id="Nko-fH-RVo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qGN-Yd-SYB" secondAttribute="trailing" constant="10" id="O80-Gz-oyl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RDd-Qj-ch2" secondAttribute="bottom" constant="10" id="T40-KZ-u5F"/>
                                                                        <constraint firstItem="ihD-cV-96e" firstAttribute="leading" secondItem="e0W-HM-54h" secondAttribute="trailing" constant="5" id="YMD-Ws-AFj"/>
                                                                        <constraint firstItem="e0W-HM-54h" firstAttribute="top" secondItem="qGN-Yd-SYB" secondAttribute="bottom" constant="6" id="cDU-L0-f15"/>
                                                                        <constraint firstItem="ihD-cV-96e" firstAttribute="top" secondItem="qGN-Yd-SYB" secondAttribute="bottom" constant="14" id="eKk-9P-48v"/>
                                                                        <constraint firstItem="e0W-HM-54h" firstAttribute="leading" secondItem="RDd-Qj-ch2" secondAttribute="trailing" constant="3" id="gQg-4W-3N6"/>
                                                                        <constraint firstItem="RDd-Qj-ch2" firstAttribute="top" secondItem="Zdz-bk-LHj" secondAttribute="top" constant="46" id="iAl-i8-Oob"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ihD-cV-96e" secondAttribute="bottom" constant="14" id="ocA-bW-4Uf"/>
                                                                        <constraint firstItem="qGN-Yd-SYB" firstAttribute="top" secondItem="Zdz-bk-LHj" secondAttribute="top" constant="10" id="psw-Uc-vL2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zgr-pr-gXc" secondAttribute="trailing" constant="10" id="sL0-xh-RSe"/>
                                                                        <constraint firstItem="Zgr-pr-gXc" firstAttribute="top" secondItem="qGN-Yd-SYB" secondAttribute="bottom" constant="10" id="vKm-ne-C4Q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zgr-pr-gXc" secondAttribute="bottom" constant="10" id="xx5-rz-719"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96771890859999998" green="0.96771890859999998" blue="0.96771890859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Zdz-bk-LHj" secondAttribute="bottom" constant="20" symbolic="YES" id="Avz-gR-P6d"/>
                                                                <constraint firstItem="Zdz-bk-LHj" firstAttribute="leading" secondItem="RDM-mz-9bd" secondAttribute="leading" constant="20" id="U0n-HJ-MQV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zdz-bk-LHj" secondAttribute="trailing" constant="20" id="WN9-lS-q5f"/>
                                                                <constraint firstItem="Zdz-bk-LHj" firstAttribute="top" secondItem="RDM-mz-9bd" secondAttribute="top" id="oVN-e9-CFy"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemName" destination="qGN-Yd-SYB" id="Dd0-Ye-pnw"/>
                                                            <outlet property="itemPrice" destination="e0W-HM-54h" id="bXd-Kn-nN7"/>
                                                            <outlet property="itemQuantity" destination="Zgr-pr-gXc" id="cMc-ZT-nAt"/>
                                                            <outlet property="menuName" destination="qGN-Yd-SYB" id="ojC-NG-Ed2"/>
                                                            <outlet property="price" destination="e0W-HM-54h" id="EwU-ti-vt0"/>
                                                            <outlet property="quantity" destination="Zgr-pr-gXc" id="P9h-Eq-VMo"/>
                                                            <outlet property="viewBill" destination="Zdz-bk-LHj" id="fWN-dd-PuY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="F1V-rw-9W7" id="He4-yF-n0z"/>
                                                    <outlet property="delegate" destination="F1V-rw-9W7" id="uOE-3g-lkE"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="اسم المحل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-eJ-XaV">
                                                <rect key="frame" x="16" y="15" width="338.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-vz-yGw">
                                                <rect key="frame" x="20" y="218" width="338.5" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-SK-cNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الاستلام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-A3-k6i">
                                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="NTc-A3-k6i" firstAttribute="leading" secondItem="bMb-SK-cNv" secondAttribute="leading" id="22j-dp-HUn"/>
                                                            <constraint firstAttribute="trailing" secondItem="NTc-A3-k6i" secondAttribute="trailing" id="RFP-7l-rlj"/>
                                                            <constraint firstAttribute="bottom" secondItem="NTc-A3-k6i" secondAttribute="bottom" id="o8i-z0-hFx"/>
                                                            <constraint firstItem="NTc-A3-k6i" firstAttribute="top" secondItem="bMb-SK-cNv" secondAttribute="top" id="vE9-M9-b4S"/>
                                                            <constraint firstAttribute="height" constant="50" id="w6g-Z4-4aQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-b5-Q22">
                                                        <rect key="frame" x="279" y="101.5" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الاستلام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Kd-uZI">
                                                        <rect key="frame" x="222.5" y="70" width="101" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وقت التوصيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-cy-kHp">
                                                        <rect key="frame" x="15" y="70" width="100.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٤٠ د - ٦٠ د" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-Ol-LrC">
                                                        <rect key="frame" x="30" y="101.5" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موقع الاستلام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lml-7c-ctu">
                                                        <rect key="frame" x="217" y="137.5" width="106.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-q3-jm0">
                                                        <rect key="frame" x="279" y="170.5" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bMb-SK-cNv" firstAttribute="leading" secondItem="Qtb-vz-yGw" secondAttribute="leading" id="91i-Y9-sxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cd3-q3-jm0" secondAttribute="trailing" constant="15" id="D63-gQ-83u"/>
                                                    <constraint firstItem="cd3-q3-jm0" firstAttribute="top" secondItem="lml-7c-ctu" secondAttribute="bottom" constant="10" id="D7e-Rt-Lim"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUr-b5-Q22" secondAttribute="trailing" constant="15" id="DiC-Rn-Pgj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lml-7c-ctu" secondAttribute="trailing" constant="15" id="FFa-7w-u4d"/>
                                                    <constraint firstItem="cd3-q3-jm0" firstAttribute="top" secondItem="lml-7c-ctu" secondAttribute="bottom" constant="10" id="Hc9-Pb-Q11"/>
                                                    <constraint firstItem="lQN-Kd-uZI" firstAttribute="top" secondItem="bMb-SK-cNv" secondAttribute="bottom" constant="20" id="LKT-Li-Lxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMb-SK-cNv" secondAttribute="trailing" id="PRj-RA-xRK"/>
                                                    <constraint firstItem="bMb-SK-cNv" firstAttribute="top" secondItem="Qtb-vz-yGw" secondAttribute="top" id="Uzl-aD-Oir"/>
                                                    <constraint firstItem="dXx-Ol-LrC" firstAttribute="leading" secondItem="Qtb-vz-yGw" secondAttribute="leading" constant="30" id="V3Y-Bx-8Wp"/>
                                                    <constraint firstItem="VUr-b5-Q22" firstAttribute="top" secondItem="lQN-Kd-uZI" secondAttribute="bottom" constant="10" id="aid-rp-UgO"/>
                                                    <constraint firstItem="YzZ-cy-kHp" firstAttribute="top" secondItem="bMb-SK-cNv" secondAttribute="bottom" constant="20" id="bJl-ZI-khE"/>
                                                    <constraint firstItem="dXx-Ol-LrC" firstAttribute="top" secondItem="YzZ-cy-kHp" secondAttribute="bottom" constant="10" id="bXL-ZD-aYT"/>
                                                    <constraint firstItem="lQN-Kd-uZI" firstAttribute="top" secondItem="bMb-SK-cNv" secondAttribute="bottom" constant="20" id="eul-Lg-Qgc"/>
                                                    <constraint firstItem="YzZ-cy-kHp" firstAttribute="leading" secondItem="Qtb-vz-yGw" secondAttribute="leading" constant="15" id="fem-uc-BbQ"/>
                                                    <constraint firstAttribute="height" constant="200" id="o12-kP-GBj"/>
                                                    <constraint firstItem="lml-7c-ctu" firstAttribute="top" secondItem="VUr-b5-Q22" secondAttribute="bottom" constant="15" id="rcv-gu-wZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="lQN-Kd-uZI" secondAttribute="trailing" constant="15" id="zAg-CM-rLe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-D6-ZUH">
                                                <rect key="frame" x="20" y="438" width="338.5" height="217.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-U6-a19">
                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الفاتورة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-bh-cg2">
                                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="49"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.69803921570000005" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="5b8-uD-wIh"/>
                                                            <constraint firstAttribute="trailing" secondItem="bt9-bh-cg2" secondAttribute="trailing" id="Dt1-a5-ac7"/>
                                                            <constraint firstItem="bt9-bh-cg2" firstAttribute="leading" secondItem="X2f-U6-a19" secondAttribute="leading" id="YEA-4j-OwO"/>
                                                            <constraint firstItem="bt9-bh-cg2" firstAttribute="top" secondItem="X2f-U6-a19" secondAttribute="top" id="iMA-f2-sgi"/>
                                                            <constraint firstAttribute="bottom" secondItem="bt9-bh-cg2" secondAttribute="bottom" id="k9k-gV-kK1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مجموع الطلب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-mi-7KD">
                                                        <rect key="frame" x="78.5" y="69" width="240" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="KeM-69-1uf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.47393157819999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم التوصيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-8g-16n">
                                                        <rect key="frame" x="78.5" y="105.5" width="240" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="gO2-pq-oeH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.47393157819999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="المجموع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-Lf-U0q">
                                                        <rect key="frame" x="78.5" y="142.5" width="240" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="ZqR-V6-YI1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.85481440360000005" green="0.53909488110000003" blue="0.3477769959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 رس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-hq-O30">
                                                        <rect key="frame" x="20" y="69" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.47393157819999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-a1-aag">
                                                        <rect key="frame" x="20" y="104.5" width="50.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.47393157819999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 رس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-Nd-QCD">
                                                        <rect key="frame" x="20" y="140.5" width="50.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.85481440360000005" green="0.53909488110000003" blue="0.3477769959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جميع الاسعار تشمل ١٥٪ قيمة الضريبة المضافة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-Dd-hIY">
                                                        <rect key="frame" x="20" y="190.5" width="298.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0sZ-HW-aX2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.78097230200000001" green="0.52245509619999997" blue="0.48625928159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9fE-Lf-U0q" firstAttribute="leading" secondItem="twL-Nd-QCD" secondAttribute="trailing" constant="8" id="007-rS-ao4"/>
                                                    <constraint firstItem="itb-mi-7KD" firstAttribute="top" secondItem="X2f-U6-a19" secondAttribute="bottom" constant="20" id="0pd-Gq-Z0S"/>
                                                    <constraint firstItem="X2f-U6-a19" firstAttribute="leading" secondItem="x7U-D6-ZUH" secondAttribute="leading" id="2jv-Ro-zdB"/>
                                                    <constraint firstAttribute="height" constant="217.5" id="7sP-xM-AMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="itb-mi-7KD" secondAttribute="trailing" constant="20" id="8Pj-n8-1Vw"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2f-U6-a19" secondAttribute="trailing" id="CCS-MT-Pcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="B7O-8g-16n" secondAttribute="trailing" constant="20" id="D0i-iX-6OM"/>
                                                    <constraint firstItem="B7O-8g-16n" firstAttribute="top" secondItem="itb-mi-7KD" secondAttribute="bottom" constant="15" id="DLT-ei-GTI"/>
                                                    <constraint firstItem="twL-Nd-QCD" firstAttribute="leading" secondItem="x7U-D6-ZUH" secondAttribute="leading" constant="20" id="Dqd-E4-8eh"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fE-Lf-U0q" secondAttribute="trailing" constant="20" id="EqA-E4-Z6f"/>
                                                    <constraint firstItem="itb-mi-7KD" firstAttribute="leading" secondItem="CuJ-hq-O30" secondAttribute="trailing" constant="8" id="F1y-Xp-akY"/>
                                                    <constraint firstItem="5y6-a1-aag" firstAttribute="leading" secondItem="x7U-D6-ZUH" secondAttribute="leading" constant="20" id="KGD-KB-gnO"/>
                                                    <constraint firstItem="CuJ-hq-O30" firstAttribute="top" secondItem="X2f-U6-a19" secondAttribute="bottom" constant="20" id="LIO-bU-7M5"/>
                                                    <constraint firstItem="X2f-U6-a19" firstAttribute="top" secondItem="x7U-D6-ZUH" secondAttribute="top" id="PD4-oJ-doH"/>
                                                    <constraint firstItem="CuJ-hq-O30" firstAttribute="leading" secondItem="x7U-D6-ZUH" secondAttribute="leading" constant="20" id="Ssg-JP-u0C"/>
                                                    <constraint firstItem="itb-mi-7KD" firstAttribute="leading" secondItem="CuJ-hq-O30" secondAttribute="trailing" constant="8" id="UUR-gF-tyP"/>
                                                    <constraint firstItem="twL-Nd-QCD" firstAttribute="top" secondItem="5y6-a1-aag" secondAttribute="bottom" constant="15" id="XEZ-gL-nhS"/>
                                                    <constraint firstItem="B7O-8g-16n" firstAttribute="leading" secondItem="5y6-a1-aag" secondAttribute="trailing" constant="8" id="duE-cX-qNP"/>
                                                    <constraint firstItem="2Rs-Dd-hIY" firstAttribute="top" secondItem="9fE-Lf-U0q" secondAttribute="bottom" constant="25" id="hNb-cq-pMe"/>
                                                    <constraint firstItem="2Rs-Dd-hIY" firstAttribute="leading" secondItem="x7U-D6-ZUH" secondAttribute="leading" constant="20" id="hOI-Wp-OxV"/>
                                                    <constraint firstItem="9fE-Lf-U0q" firstAttribute="leading" secondItem="twL-Nd-QCD" secondAttribute="trailing" constant="8" id="lKU-AO-abC"/>
                                                    <constraint firstItem="9fE-Lf-U0q" firstAttribute="top" secondItem="B7O-8g-16n" secondAttribute="bottom" constant="15" id="laF-6y-OFr"/>
                                                    <constraint firstItem="5y6-a1-aag" firstAttribute="top" secondItem="CuJ-hq-O30" secondAttribute="bottom" constant="15" id="mc7-dB-jve"/>
                                                    <constraint firstItem="B7O-8g-16n" firstAttribute="leading" secondItem="5y6-a1-aag" secondAttribute="trailing" constant="8" id="wcB-8x-0PK"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Rs-Dd-hIY" secondAttribute="trailing" constant="20" id="xPx-jx-S0g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر وسيلة الدفع المناسبة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-2D-qYL">
                                                <rect key="frame" x="20" y="685.5" width="338.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vwi-GK-d57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-W5-wfv">
                                                <rect key="frame" x="30" y="730.5" width="318.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KfO-6N-xkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="دفع عند الاستلام">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTheOrder:" destination="F1V-rw-9W7" eventType="touchUpInside" id="EeX-0E-Ana"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96771890859999998" green="0.96771890859999998" blue="0.96771890859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x7U-D6-ZUH" secondAttribute="trailing" constant="20" id="2xL-fk-ebo"/>
                                            <constraint firstItem="6sV-eJ-XaV" firstAttribute="top" secondItem="7xZ-RR-A6I" secondAttribute="top" constant="15" id="86c-49-pnT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ug6-2D-qYL" secondAttribute="trailing" constant="20" id="9yL-8M-P0g"/>
                                            <constraint firstAttribute="trailing" secondItem="1qF-W5-wfv" secondAttribute="trailing" constant="30" id="AVQ-i2-iAq"/>
                                            <constraint firstItem="1qF-W5-wfv" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="30" id="Byv-6e-Tqb"/>
                                            <constraint firstItem="Qtb-vz-yGw" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="20" id="DdX-Ku-C0a"/>
                                            <constraint firstItem="Ug6-2D-qYL" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="20" id="KCr-lE-cDE"/>
                                            <constraint firstItem="Qtb-vz-yGw" firstAttribute="top" secondItem="mgl-Hr-LlC" secondAttribute="bottom" constant="20" id="MhP-KH-Daw"/>
                                            <constraint firstItem="x7U-D6-ZUH" firstAttribute="top" secondItem="Qtb-vz-yGw" secondAttribute="bottom" constant="20" id="RK8-4X-9Nw"/>
                                            <constraint firstAttribute="trailing" secondItem="mgl-Hr-LlC" secondAttribute="trailing" constant="1" id="U8b-ni-Eoa"/>
                                            <constraint firstItem="1qF-W5-wfv" firstAttribute="top" secondItem="Ug6-2D-qYL" secondAttribute="bottom" constant="15" id="UAk-cL-voN"/>
                                            <constraint firstAttribute="trailing" secondItem="6sV-eJ-XaV" secondAttribute="trailing" constant="24" id="UJP-uk-0b9"/>
                                            <constraint firstItem="Ug6-2D-qYL" firstAttribute="top" secondItem="x7U-D6-ZUH" secondAttribute="bottom" constant="30" id="V0J-ft-dma"/>
                                            <constraint firstAttribute="trailing" secondItem="Qtb-vz-yGw" secondAttribute="trailing" constant="20" id="Wxw-dn-xGa"/>
                                            <constraint firstItem="x7U-D6-ZUH" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="20" id="fbg-ND-dai"/>
                                            <constraint firstItem="mgl-Hr-LlC" firstAttribute="top" secondItem="6sV-eJ-XaV" secondAttribute="bottom" constant="10" id="ff1-vH-3Nf"/>
                                            <constraint firstItem="6sV-eJ-XaV" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="16" id="gLy-ti-bEF"/>
                                            <constraint firstAttribute="bottom" secondItem="1qF-W5-wfv" secondAttribute="bottom" constant="37.5" id="hcW-Uh-YjB"/>
                                            <constraint firstItem="mgl-Hr-LlC" firstAttribute="leading" secondItem="7xZ-RR-A6I" secondAttribute="leading" constant="1" id="l2Y-Sh-etx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xZ-RR-A6I" secondAttribute="bottom" constant="-13" id="IXc-vz-Ffw"/>
                                    <constraint firstAttribute="trailing" secondItem="7xZ-RR-A6I" secondAttribute="trailing" id="PdF-XD-Nb9"/>
                                    <constraint firstItem="7xZ-RR-A6I" firstAttribute="trailing" secondItem="87Q-Iu-tH4" secondAttribute="trailing" id="RDh-Gf-3Kw"/>
                                    <constraint firstItem="7xZ-RR-A6I" firstAttribute="width" secondItem="t2E-qL-m4b" secondAttribute="width" multiplier="1.00933" id="a4F-Qo-e8j"/>
                                    <constraint firstItem="7xZ-RR-A6I" firstAttribute="top" secondItem="11t-kQ-EOG" secondAttribute="top" id="f94-Xg-86h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="11t-kQ-EOG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="87Q-Iu-tH4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96771890859999998" green="0.96771890859999998" blue="0.96771890859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t2E-qL-m4b" firstAttribute="leading" secondItem="yej-fa-AJS" secondAttribute="leading" id="BuR-cv-zDx"/>
                            <constraint firstItem="t2E-qL-m4b" firstAttribute="bottom" secondItem="yej-fa-AJS" secondAttribute="bottom" id="CmW-sY-Gtw"/>
                            <constraint firstItem="t2E-qL-m4b" firstAttribute="trailing" secondItem="yej-fa-AJS" secondAttribute="trailing" id="Kbk-Qi-Hpr"/>
                            <constraint firstItem="t2E-qL-m4b" firstAttribute="top" secondItem="yej-fa-AJS" secondAttribute="top" id="oGK-Qz-ff0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yej-fa-AJS"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="billLabelView" destination="X2f-U6-a19" id="lR4-ty-d8o"/>
                        <outlet property="billView" destination="x7U-D6-ZUH" id="sKw-4W-eMh"/>
                        <outlet property="currentDay" destination="VUr-b5-Q22" id="E10-FY-CNp"/>
                        <outlet property="deliveryLabelView" destination="bMb-SK-cNv" id="Thx-3g-GqC"/>
                        <outlet property="deliveryView" destination="Qtb-vz-yGw" id="4eo-8K-mg9"/>
                        <outlet property="delivery_fee" destination="5y6-a1-aag" id="Qrb-gp-4MS"/>
                        <outlet property="height" destination="lbs-wy-lmT" id="eDU-dG-pma"/>
                        <outlet property="itemsTotalPrice" destination="CuJ-hq-O30" id="jNt-on-JlS"/>
                        <outlet property="location" destination="cd3-q3-jm0" id="dBu-5e-a88"/>
                        <outlet property="storeName" destination="6sV-eJ-XaV" id="CvR-SU-fEZ"/>
                        <outlet property="tableview" destination="mgl-Hr-LlC" id="llP-qa-QBI"/>
                        <outlet property="totalDeliveryPrice" destination="twL-Nd-QCD" id="XOf-Qt-g3K"/>
                        <segue destination="7ud-6Z-lkc" kind="show" identifier="emptycart" id="HXB-1S-9AN"/>
                        <segue destination="yhY-Qv-PkH" kind="show" identifier="done" id="pck-Jo-1uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-6f-XeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HXB-1S-9AN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon ionic-md-pricetag" width="21" height="21"/>
        <image name="coffee-confirm" width="253" height="185"/>
    </resources>
</document>
