<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnD-Q8-35l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ERJ-K7-yzg">
            <objects>
                <viewController storyboardIdentifier="map" modalPresentationStyle="fullScreen" id="VnD-Q8-35l" customClass="mapViewController" customModule="Cova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIP-it-7s0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L85-qo-rAN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Gok-zY-xvD"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-LP-VuZ">
                                <rect key="frame" x="0.0" y="-40" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="حدد موقع الاستلام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-h7-Lew">
                                        <rect key="frame" x="60" y="85" width="284" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nif-gE-jmG">
                                        <rect key="frame" x="354" y="87" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WyX-I3-zIF"/>
                                            <constraint firstAttribute="height" constant="30" id="mky-uk-tZS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Group 1140"/>
                                        <connections>
                                            <action selector="searchButton:" destination="VnD-Q8-35l" eventType="touchUpInside" id="qWy-9L-dPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.58039215686274503" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TnN-h7-Lew" firstAttribute="leading" secondItem="m1h-LP-VuZ" secondAttribute="leading" constant="60" id="8YN-8k-Ex4"/>
                                    <constraint firstAttribute="trailing" secondItem="nif-gE-jmG" secondAttribute="trailing" constant="30" id="BuK-Rg-WKL"/>
                                    <constraint firstItem="nif-gE-jmG" firstAttribute="leading" secondItem="TnN-h7-Lew" secondAttribute="trailing" constant="10" id="KM5-9m-mTS"/>
                                    <constraint firstItem="TnN-h7-Lew" firstAttribute="top" secondItem="m1h-LP-VuZ" secondAttribute="top" constant="85" id="O2o-GH-zxS"/>
                                    <constraint firstAttribute="height" constant="130" id="p59-Aw-skp"/>
                                    <constraint firstItem="nif-gE-jmG" firstAttribute="top" secondItem="m1h-LP-VuZ" secondAttribute="top" constant="87" id="zKd-ET-Ad5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-hv-9vn">
                                <rect key="frame" x="3" y="706" width="408" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-Qi-r9Y">
                                        <rect key="frame" x="30" y="100" width="348" height="50"/>
                                        <color key="backgroundColor" red="0.8120241117" green="0.38456735009999998" blue="0.32896036249999999" alpha="0.63583583050000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tK-kw-7VZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="تأكيد">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="VnD-Q8-35l" eventType="touchUpInside" id="zq2-v5-y3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-Ss-Gkn">
                                        <rect key="frame" x="83" y="45" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MHR-Ll-sas"/>
                                            <constraint firstAttribute="height" constant="30" id="Yr1-mM-vip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.47393157819999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-vr-Nze">
                                        <rect key="frame" x="83" y="13" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="e2v-5A-8iD"/>
                                            <constraint firstAttribute="height" constant="30" id="tr3-ud-4Ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Due-bp-mJr"/>
                                    <constraint firstItem="pHj-Qi-r9Y" firstAttribute="top" secondItem="UBZ-Ss-Gkn" secondAttribute="bottom" constant="25" id="Se7-FR-Ip8"/>
                                    <constraint firstAttribute="trailing" secondItem="UBZ-Ss-Gkn" secondAttribute="trailing" constant="25" id="SqS-Gv-QrA"/>
                                    <constraint firstItem="pHj-Qi-r9Y" firstAttribute="leading" secondItem="sS7-hv-9vn" secondAttribute="leading" constant="30" id="ZfZ-lV-aSP"/>
                                    <constraint firstAttribute="trailing" secondItem="xOI-vr-Nze" secondAttribute="trailing" constant="25" id="i55-D0-367"/>
                                    <constraint firstItem="UBZ-Ss-Gkn" firstAttribute="top" secondItem="xOI-vr-Nze" secondAttribute="bottom" constant="2" id="njj-Cp-bFq"/>
                                    <constraint firstAttribute="bottom" secondItem="pHj-Qi-r9Y" secondAttribute="bottom" constant="50" id="q9e-ey-dGC"/>
                                    <constraint firstAttribute="trailing" secondItem="pHj-Qi-r9Y" secondAttribute="trailing" constant="30" id="zF8-sh-Kvn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L85-qo-rAN" firstAttribute="leading" secondItem="2kD-F6-IvU" secondAttribute="leading" id="Ful-dg-s3o"/>
                            <constraint firstAttribute="trailing" secondItem="m1h-LP-VuZ" secondAttribute="trailing" id="Gv7-LR-4Wu"/>
                            <constraint firstItem="sS7-hv-9vn" firstAttribute="leading" secondItem="2kD-F6-IvU" secondAttribute="leading" constant="3" id="IiL-FH-cpq"/>
                            <constraint firstAttribute="bottom" secondItem="L85-qo-rAN" secondAttribute="bottom" id="Pej-Dc-eo0"/>
                            <constraint firstItem="m1h-LP-VuZ" firstAttribute="leading" secondItem="tIP-it-7s0" secondAttribute="leading" id="WhX-xH-VHz"/>
                            <constraint firstAttribute="bottom" secondItem="sS7-hv-9vn" secondAttribute="bottom" constant="-10" id="fH7-kC-OM3"/>
                            <constraint firstItem="L85-qo-rAN" firstAttribute="top" secondItem="tIP-it-7s0" secondAttribute="top" id="iIX-ZM-pld"/>
                            <constraint firstItem="m1h-LP-VuZ" firstAttribute="top" secondItem="tIP-it-7s0" secondAttribute="top" constant="-40" id="iNX-iO-aEi"/>
                            <constraint firstItem="2kD-F6-IvU" firstAttribute="trailing" secondItem="sS7-hv-9vn" secondAttribute="trailing" constant="3" id="q8H-hE-qKD"/>
                            <constraint firstAttribute="trailing" secondItem="L85-qo-rAN" secondAttribute="trailing" id="rwb-h6-hNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kD-F6-IvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Cl-O8-wJW"/>
                    <connections>
                        <outlet property="cityString" destination="xOI-vr-Nze" id="Icj-eo-6Uq"/>
                        <outlet property="map" destination="L85-qo-rAN" id="kr7-S8-fd7"/>
                        <outlet property="streetString" destination="UBZ-Ss-Gkn" id="cm4-lg-Czh"/>
                        <segue destination="QGP-Ff-A5h" kind="show" identifier="homePage" id="FwZ-VH-8FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VII-ZA-84o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-23.4375"/>
        </scene>
        <!--homePage-->
        <scene sceneID="J5c-8c-smH">
            <objects>
                <viewControllerPlaceholder storyboardName="homePage" id="QGP-Ff-A5h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yb2-kz-cg5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbJ-JC-DZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1140" width="47" height="47"/>
    </resources>
</document>
